#!/bin/sh

if [ $# -ne 1 ]
    then echo "Usage: $0 <LFS meta-data-path>"
    exit
fi

root=$1

cd $root
if [ ! -r lfs_secu ]
    then echo "Security: first create a file 'lfs_secu' in the directory: $root. 
You have to know that if mkfs.lfs succeed it creates data files for LFS 
and so may erase a file with the same name in this directory, so before
creating the file 'lfs_secu' in $root, check that $root 
does not contain important files.
";
    exit
fi

if [ -r children.dir ] || [ -r children.db4 ]
    then echo "Security: It seems that there is some LFS metadata here. 
I am backuping it (On sait jamais).
";
    #cp *.dir *.pag counter* backup1/
    cp * backup1/
    mv files backup1/
fi

#if use gdbm
rm -f *.dir *.pag counter*

#if use berkeley db
rm -f counter* *.db4 __* log* 


#uncomment_when_lfs_sure: 
# rm -rf files
mkdir files

#for backup.lfs
mkdir backup1
mkdir backup2
mkdir files-backup

mkdir undorestore

#for fsck.lfs  and for safer lfs
mkdir garbage
mkdir lost+found
mkdir deleted

# call basicenv.sh ?

